MONGODB_CONNECTION = mongodb+srv://faizmohammed2914:Abrarfaiz2914@cluster0.muzj7.mongodb.net/sharehub
googleClientId = 960724882901-3qfhd9jc18j5rc0s1p9872hfmek3vmth.apps.googleusercontent.com
googleClientSecret = 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
googleOauthRedirectUrl= http://localhost:3000/google
Jwt_Secret = skdnkjsdvnsjdvsjvlknsvnsldfkvmk@89437649utgbdfvdkbk379323729uuihh4u9u3y3328u#@#$%^%$#
TOMTOM_APIKEY=JtolsRXpufADLc6C7b3uJUG3phs2NjeA
ADMIN_USERKEY =bluecap@123


